toplevel_timeservers: ['pool.ntp.org', 'time.google.com']

git_repo_web_interface: "https://github.com/pi-hole/AdminLTE.git"
git_repo_core: "https://github.com/fheinle/pi-hole.git"
fspath_web_interface: "/var/www/admin"
fspath_web_directory: "/var/www/pihole"
fspath_pihole: "/opt/pihole"
fspath_pihole_src: "/etc/.pihole"
fspath_pihole_config: "/etc/pihole"

user_pihole: pi
group_pihole: pi

gateway_ip: 192.168.1.1
network_interface: eth0
ipv4_static: True
ipv4_address: "{{ hostvars[inventory_hostname]['ansible_' + network_interface]['ipv4']['address'] }}"
# per default just use the first available ipv6 address on the interface
ipv6: True
ipv6_address: "{{ hostvars[inventory_hostname]['ansible_' + network_interface]['ipv6'][0]['address'] }}"
dns_servers:
  - "8.8.8.8"
  - "8.8.4.4"

PYTHON: 3.8.3
PYTHONVERSION: 3.8