#denyinterfaces eth0 wlan0 #BRIDGED

# RaspAP br0 configuration
interface br0
static ip_address=192.168.5.1/24
static routers=192.168.5.1
static domain_name_server=192.168.5.1

# RaspAP wlan0 configuration
interface wlan0
static ip_address=192.168.5.1/24
static routers=192.168.5.1
static domain_name_server=192.168.5.1

# RaspAP uap0 configuration
interface uap0
static ip_address=192.168.1.107/24
nohook wpa_supplicant