# RaspAP wlan0 configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

#denyinterfaces eth0 wlan0 #BRIDGED

# RaspAP br0 configuration
interface br0
static ip_address=192.168.5.1/24
static routers=192.168.5.1
static domain_name_server=8.8.8.8 8.8.4.4

# RaspAP wlan0 configuration
interface wlan0
static ip_address=192.168.5.1/24
static routers=192.168.5.1
static domain_name_server=8.8.8.8 8.8.4.4

# RaspAP uap0 configuration
interface uap0
static ip_address=192.168.1.107/24
nohook wpa_supplicant