# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.2.2
#   Mopidy-File 2.2.2
#   Mopidy-HTTP 2.2.2
#   Mopidy-Iris 3.39.0
#   Mopidy-Local 2.2.2
#   Mopidy-M3U 2.2.2
#   Mopidy-MPD 2.2.2
#   Mopidy-Mobile 1.9.0
#   Mopidy-Mopify 1.6.1
#   Mopidy-MusicBox-Webclient 2.5.0
#   Mopidy-SoftwareMixer 2.2.2
#   Mopidy-Stream 2.2.2
#   Mopidy-WebSettings 0.2.3
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[websettings]
#enabled = true
#musicbox = false
#config_file = /etc/mopidy/mopidy.conf

[musicbox_webclient]
#enabled = true
#musicbox = false
#websocket_host = 
#websocket_port = 
#on_track_click = PLAY_ALL

[mopify]
#enabled = true
#debug = false

[mobile]
#enabled = true
#title = Mopidy Mobile on $hostname
#ws_url = 

[iris]
#enabled = true
#country = NZ
#locale = en_NZ
#spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
#lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
#genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
#snapcast_enabled = false
#snapcast_host = localhost
#snapcast_port = 1705

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins = 
#csrf_protection = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
excluded_file_extensions = 
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .ini
  .db
  .m3u
  .m4a
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
#media_dir =
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .ini
  .db
  .m3u
  .m4a
